<?xml version="1.0" encoding="utf-8" ?>
<Buttons>
  <Button>
    <name>Volume</name>
    <pX>760</pX>
    <pY>0</pY>
  </Button>
  <Button>
    <name>Start</name>
    <pX>560</pX>
    <pY>520</pY>
  </Button>
  <Button>
    <name>About</name>
    <pX>20</pX>
    <pY>440</pY>
  </Button>
  <Button>
    <name>Difficulty</name>
    <pX>560</pX>
    <pY>440</pY>
  </Button>
  <Button>
    <name>Close</name>
    <pX>0</pX>
    <pY>0</pY>
  </Button>
  <Button>
    <name>Close</name>
    <pX>0</pX>
    <pY>0</pY>
  </Button>
  <Button>
    <name>Easy</name>
    <pX>0</pX>
    <pY>0</pY>
  </Button>
  <Button>
    <name>Normal</name>
    <pX>0</pX>
    <pY>0</pY>
  </Button>
  <Button>
    <name>Hard</name>
    <pX>0</pX>
    <pY>0</pY>
  </Button>
  <Button>
    <name>Pause</name>
    <pX>720</pX>
    <pY>0</pY>
  </Button>
</Buttons>
