<?xml version="1.0" encoding="utf-8" ?>
<!-- Level 2 Data File -->
<Level>
  <!--
  ~~Format~~
  
  ~Scenery:
  
  <Scenery>
    <name>TextureName</name>
    <pX>int</pX>
    <pY>int</pY>
    <width>int</width>
    <height>int</height>
    <layer>float[0-1] (0 = front; 1 = back)</layer>
    <obstructive>bool</obstructive>
    <destructible>bool</destructible>
  </Scenery>
  
  ~Target:
  
  <Target>
    <name>zombie/bonus/agent</name>
    <pX>int</pX>
    <pY>int</pY>
    <width>int</width>
    <height>int</height>
    <layer>float[0-1] (0 = front; 1 = back)</layer>
  </Target>
  
  -->
  <Scenery>
    <name>Crypt</name>
    <pX>544</pX>
    <pY>344</pY>
    <width>229</width>
    <height>125</height>
    <layer>0.4</layer>
    <obstructive>true</obstructive>
    <destructible>false</destructible>
  </Scenery>
  <Scenery>
    <name>Crypt</name>
    <pX>22</pX>
    <pY>314</pY>
    <width>229</width>
    <height>125</height>
    <layer>0.4</layer>
    <obstructive>true</obstructive>
    <destructible>false</destructible>
  </Scenery>
  <Scenery>
    <name>Crypt</name>
    <pX>63</pX>
    <pY>186</pY>
    <width>114</width>
    <height>62</height>
    <layer>0.8</layer>
    <obstructive>true</obstructive>
    <destructible>false</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>2</pX>
    <pY>563</pY>
    <width>74</width>
    <height>125</height>
    <layer>0.02</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>203</pX>
    <pY>563</pY>
    <width>74</width>
    <height>125</height>
    <layer>0.02</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>404</pX>
    <pY>563</pY>
    <width>74</width>
    <height>125</height>
    <layer>0.02</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>605</pX>
    <pY>563</pY>
    <width>74</width>
    <height>125</height>
    <layer>0.02</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>50</pX>
    <pY>434</pY>
    <width>67</width>
    <height>113</height>
    <layer>0.2</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>221</pX>
    <pY>434</pY>
    <width>67</width>
    <height>113</height>
    <layer>0.2</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>412</pX>
    <pY>434</pY>
    <width>67</width>
    <height>113</height>
    <layer>0.2</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>603</pX>
    <pY>434</pY>
    <width>67</width>
    <height>113</height>
    <layer>0.2</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>50</pX>
    <pY>434</pY>
    <width>67</width>
    <height>113</height>
    <layer>0.2</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>424</pX>
    <pY>253</pY>
    <width>40</width>
    <height>67</height>
    <layer>0.6</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>535</pX>
    <pY>253</pY>
    <width>40</width>
    <height>67</height>
    <layer>0.6</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>635</pX>
    <pY>253</pY>
    <width>40</width>
    <height>67</height>
    <layer>0.6</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>726</pX>
    <pY>253</pY>
    <width>40</width>
    <height>67</height>
    <layer>0.6</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>504</pX>
    <pY>176</pY>
    <width>26</width>
    <height>43</height>
    <layer>0.9</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>545</pX>
    <pY>176</pY>
    <width>26</width>
    <height>43</height>
    <layer>0.9</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>586</pX>
    <pY>176</pY>
    <width>26</width>
    <height>43</height>
    <layer>0.9</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>627</pX>
    <pY>176</pY>
    <width>26</width>
    <height>43</height>
    <layer>0.9</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>725</pX>
    <pY>176</pY>
    <width>26</width>
    <height>43</height>
    <layer>0.9</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  <Scenery>
    <name>Grave</name>
    <pX>766</pX>
    <pY>176</pY>
    <width>26</width>
    <height>43</height>
    <layer>0.9</layer>
    <obstructive>true</obstructive>
    <destructible>true</destructible>
  </Scenery>
  
  <Target>
    <name>zombie</name>
    <pX>800</pX>
    <pY>434</pY>
    <width>140</width>
    <height>144</height>
    <layer>0.1</layer>
  </Target>
  <Target>
    <name>zombie</name>
    <pX>-140</pX>
    <pY>350</pY>
    <width>140</width>
    <height>144</height>
    <layer>0.3</layer>
  </Target>
  <Target>
    <name>zombie</name>
    <pX>800</pX>
    <pY>246</pY>
    <width>89</width>
    <height>92</height>
    <layer>0.5</layer>
  </Target>
  <Target>
    <name>zombie</name>
    <pX>800</pX>
    <pY>220</pY>
    <width>89</width>
    <height>92</height>
    <layer>0.7</layer>
  </Target>
  <Target>
    <name>zombie</name>
    <pX>-89</pX>
    <pY>219</pY>
    <width>89</width>
    <height>92</height>
    <layer>0.7</layer>
  </Target>
  <Target>
    <name>zombie</name>
    <pX>800</pX>
    <pY>170</pY>
    <width>58</width>
    <height>60</height>
    <layer>0.85</layer>
  </Target>
  <Target>
    <name>zombie</name>
    <pX>-58</pX>
    <pY>152</pY>
    <width>58</width>
    <height>60</height>
    <layer>0.95</layer>
  </Target>
  <Target>
    <name>agent</name>
    <pX>730</pX>
    <pY>330</pY>
    <width>70</width>
    <height>140</height>
    <layer>0.01</layer>
  </Target>
</Level>
